# DATABASE_URL=mysql://root:Fty010208@localhost:3306/reviewdb
DATABASE_URL=postgresql://reviewdb_y5jq_user:KXxGK3lEKydDhxSjApsicrYoAr0wwVps@dpg-cputf508fa8c73fqn1ig-a.oregon-postgres.render.com/reviewdb_y5jq
AUTH0_AUDIENCE=https://api.reviews
AUTH0_ISSUER=https://dev-5df2yw0vw5xhlthl.us.auth0.com/